[FILTER]
  Name   record_modifier
  Match  *
  Record cluster_name ${ECS_CLUSTER}
  Record task_arn ${ECS_TASK_ARN}

[OUTPUT]
  Name  datadog
  Host  http-intake.logs.ap1.datadoghq.com
  TLS   on
  Match *

  compress       gzip
  apikey         ${DD_API_KEY}
  dd_service     my-service
  dd_message_key log
  dd_tags        env:dev
  provider       ecs
